### ISSUE TITLE
error "start tag expected" from quartz

### ISSUE THREAD

**Issue by r2evans** [r-lib/xml2#458]
On MacOS, plotting anything (base, grid, etc) and then invoking the OS "Print" dialog with the `xml2` package loaded causes R to emit an error and all following GD operations to fail.

It emits this error on macos via `R` in a shell or in emacs/ess. It does _not_ emit the error on macos in RStudio (does not use `quartz()`), nor anywhere on linux. I have not verified Windows, though I suspect not since it uses `x11()` and not `quartz()`.

```r
library(xml2)
plot(1)
### switch to the graphics window, try to print with Cmd-P or File>Print

# Error: Start tag expected, '<' not found [4]
```

If we plot first, load `xml2`, then go back to the window, the result is the same. If I load xml2 and then `detach("package:xml2")`, it fails in the same way.

Once it has failed, that graphics window becomes unresponsive (mac's spinning rainbow-wheel). I can `dev.close()` it and `dev.list()` is now empty, but the window remains. No new graphics devices can be opened, so in essence this R process's graphics days are done. Starting a new R process works fine.

If I load xml2 and then `detach("package:xml2", unload=TRUE)` and invoke the Print dialog,

```r
Selection: 
 *** caught bus error ***
address 0x104a3a0c0, cause 'invalid alignment'

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace
```

I tried this with the three packages imported by `xml2` individually and combined, and it did not trigger an error. This leads me to believe that it is either in `xml2` itself or somehow in the linking with `libxml2`.

I've confirmed it does this on macos 15.5, R-4.4.3, xml2_1.3.8, one two separate MBPs; another R-SIG-Mac user verified it on macOS Sonoma 14.7.6, R 4.5.1 RC (unknown xml2 version).

This came up recently on R-SIG-Mac (https://stat.ethz.ch/pipermail/r-sig-mac/2025-July/015229.html), and one user helped narrow it down so far to `xml2`.

**Comment by jeroen** [comment]
Yes you are right, it is probably in base graphics devices, not the app.

Here is a stack trace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000102dc6454 xml2.so`handleStructuredError(userData=<unavailable>, error=0x000000010e426158) at xml2_init.c:27:27 [opt]
    frame #1: 0x00000001a0de65ec libxml2.2.dylib`__xmlRaiseError + 932
    frame #2: 0x00000001a0dea06c libxml2.2.dylib`xmlFatalErrMsg + 120
    frame #3: 0x00000001a0df3638 libxml2.2.dylib`xmlParseDocument + 988
    frame #4: 0x00000001a0df3210 libxml2.2.dylib`xmlDoRead + 116
    frame #5: 0x000000019c10ed90 AppKit`+[_NSSVGImageRep canInitWithData:] + 96
    frame #6: 0x000000019b73e958 AppKit`+[NSImageRep imageRepClassForData:] + 220
    frame #7: 0x000000019b73e7c8 AppKit`-[NSImage initWithData:] + 40
    frame #8: 0x000000010a111920 PrintingUI`___lldb_unnamed_symbol1128 + 76
    frame #9: 0x000000010a1099c8 PrintingUI`___lldb_unnamed_symbol1002 + 296
    frame #10: 0x000000010a10a25c PrintingUI`___lldb_unnamed_symbol1004 + 1780
    frame #11: 0x0000000198c04f74 Foundation`__NSThreadPerformPerform + 264
    frame #12: 0x0000000197619cd4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #13: 0x0000000197619c68 CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #14: 0x00000001976199d4 CoreFoundation`__CFRunLoopDoSources0 + 232
    frame #15: 0x0000000197618628 CoreFoundation`__CFRunLoopRun + 840
    frame #16: 0x0000000197617c58 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #17: 0x00000001a30ac27c HIToolbox`RunCurrentEventLoopInMode + 324
    frame #18: 0x00000001a30af31c HIToolbox`ReceiveNextEventCommon + 216
    frame #19: 0x00000001a323a484 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #20: 0x000000019b53fab4 AppKit`_DPSNextEvent + 684
    frame #21: 0x000000019bede5b0 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #22: 0x0000000100542e1c grDevices.so`cocoa_process_events + 156
    frame #23: 0x00000001008c3870 libR.dylib`R_ProcessEvents at sys-unix.c:1173:50 [opt]
    frame #24: 0x000000010077bd1c libR.dylib`R_CheckUserInterrupt at errors.c:157:5 [opt]
    frame #25: 0x000000010079584c libR.dylib`bcEval_loop [inlined] bc_check_sigint at eval.c:6229:5 [opt]
    frame #26: 0x0000000100795848 libR.dylib`bcEval_loop(ploc=0x000000016fdf88e8) at eval.c:7525:3 [opt]
    frame #27: 0x0000000100786450 libR.dylib`bcEval(body=0x00000001187f9448, rho=0x0000000105ba2f40) at eval.c:7501:16 [opt]
    frame #28: 0x0000000100785bec libR.dylib`Rf_eval(e=0x00000001187f9448, rho=0x0000000105ba2f40) at eval.c:1167:8 [opt]
    frame #29: 0x00000001007887b0 libR.dylib`R_execClosure(call=0x0000000105ba3058, newrho=0x0000000105ba2f40, sysparent=<unavailable>, rho=0x0000000120047768, arglist=<unavailable>, op=0x00000001187f93d8) at eval.c:2393:22 [opt]
    frame #30: 0x00000001007878a4 libR.dylib`applyClosure_core(call=0x0000000105ba3058, op=0x00000001187f93d8, arglist=0x0000000105ba2fb0, rho=0x0000000120047768, suppliedvars=<unavailable>, unpromise=TRUE) at eval.c:2306:16 [opt]
    frame #31: 0x0000000100785e88 libR.dylib`Rf_eval [inlined] Rf_applyClosure(call=0x0000000105ba3058, op=0x00000001187f93d8, arglist=<unavailable>, rho=0x0000000120047768, suppliedvars=<unavailable>, unpromise=TRUE) at eval.c:2328:16 [opt]
    frame #32: 0x0000000100785e74 libR.dylib`Rf_eval(e=0x0000000105ba3058, rho=0x0000000120047768) at eval.c:1280:12 [opt]
    frame #33: 0x0000000100778690 libR.dylib`R_FindNamespace(info=0x000000011fcc7f28) at envir.c:3799:11 [opt]
    frame #34: 0x000000010053ca20 grDevices.so`RQuartz_LookUpFontName + 160
    frame #35: 0x000000010053cc74 grDevices.so`RQuartz_Font + 116
    frame #36: 0x0000000100538260 grDevices.so`RQuartz_Text + 288
    frame #37: 0x00000001007661a4 libR.dylib`GEText [inlined] clipText(x=<unavailable>, y=<unavailable>, str="0.6", enc=CE_UTF8, width=<unavailable>, height=<unavailable>, rot=<unavailable>, hadj=0.5, gc=0x000000016fdf9738, toDevice=1, dd=0x0000600001074100) at engine.c:0:17 [opt]
    frame #38: 0x0000000100765f04 libR.dylib`GEText(x=0.57999999999999985, y=1.2111111111111117, str=<unavailable>, enc=<unavailable>, xc=<unavailable>, yc=<unavailable>, rot=<unavailable>, gc=0x000000016fdf9738, dd=0x0000600001074100) at engine.c:2016:7 [opt]
    frame #39: 0x00000001002b634c graphics.so`Rf_GMtext + 588
    frame #40: 0x00000001002c31a0 graphics.so`C_axis + 6816
    frame #41: 0x0000000100756768 libR.dylib`do_External(call=0x000000012000eee0, op=0x000000012002cb18, args=0x0000000118d5afe8, env=0x000000012000eee0) at dotcode.c:576:11 [opt]
    frame #42: 0x0000000100758710 libR.dylib`do_Externalgr(call=0x000000012000eee0, op=0x000000012002cb18, args=0x0000000118d5afe8, env=<unavailable>) at dotcode.c:1511:5 [opt]
    frame #43: 0x0000000100769808 libR.dylib`GEplayDisplayList(dd=0x0000600001074100) at engine.c:3020:7 [opt]
    frame #44: 0x0000000100536f40 grDevices.so`QuartzDevice_ReplayDisplayList + 64
    frame #45: 0x000000019b652d18 AppKit`_NSViewDrawRect + 160
    frame #46: 0x000000019c068c74 AppKit`-[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1084
    frame #47: 0x000000019b65270c AppKit`-[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 536
    frame #48: 0x000000019bd0fa64 AppKit`-[NSViewBackingLayer drawInContext:] + 56
    frame #49: 0x000000019b985ab8 AppKit`___lldb_unnamed_symbol171580 + 28
    frame #50: 0x000000019b96dfdc AppKit`___lldb_unnamed_symbol171398 + 604
    frame #51: 0x000000019b969150 AppKit`___lldb_unnamed_symbol171318 + 88
    frame #52: 0x000000019b96dcac AppKit`___lldb_unnamed_symbol171397 + 168
    frame #53: 0x000000019b96b6b0 AppKit`___lldb_unnamed_symbol171367 + 244
    frame #54: 0x000000019b9f6574 AppKit`___lldb_unnamed_symbol173760 + 588
    frame #55: 0x000000019b9f6bdc AppKit`___lldb_unnamed_symbol173765 + 84
    frame #56: 0x000000019bd0f690 AppKit`-[NSViewBackingLayer display] + 1268
    frame #57: 0x00000001a068a0b4 QuartzCore`CA::Layer::display_if_needed(CA::Transaction*) + 748
    frame #58: 0x00000001a081e464 QuartzCore`CA::Context::commit_transaction(CA::Transaction*, double, double*) + 492
    frame #59: 0x00000001a066b3a8 QuartzCore`CA::Transaction::commit() + 644
    frame #60: 0x000000019b76a014 AppKit`_NSTryRunModal + 60
    frame #61: 0x000000019b769ef4 AppKit`-[NSApplication runModalForWindow:] + 292
    frame #62: 0x000000019be4171c AppKit`-[NSPrintPanel runModalWithPrintInfo:] + 424
    frame #63: 0x000000019be3ae48 AppKit`-[NSConcretePrintOperation runOperation] + 440
    frame #64: 0x0000000100541328 grDevices.so`-[QuartzCocoaView printDocument:] + 168
    frame #65: 0x000000019b6df020 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 560
    frame #66: 0x000000019b7a72d8 AppKit`-[NSMenuItem _corePerformAction] + 372
    frame #67: 0x000000019bf0a510 AppKit`_NSMenuPerformActionWithHighlighting + 152
    frame #68: 0x000000019bd5e7f0 AppKit`-[NSMenu _performKeyEquivalentForItemAtIndex:] + 172
    frame #69: 0x000000019b7a632c AppKit`-[NSMenu performKeyEquivalent:] + 356
    frame #70: 0x000000019bedf108 AppKit`routeKeyEquivalent + 444
    frame #71: 0x000000019bedcfdc AppKit`-[NSApplication(NSEventRouting) sendEvent:] + 652
    frame #72: 0x0000000100541fac grDevices.so`input_handler + 172
    frame #73: 0x00000001008c07b4 libR.dylib`Rstd_ReadConsole [inlined] R_runHandlers(handlers=<unavailable>, readMask=0x0000000100c86c50) at sys-std.c:417:3 [opt]
    frame #74: 0x00000001008c0768 libR.dylib`Rstd_ReadConsole(prompt=<unavailable>, buf=<unavailable>, len=<unavailable>, addtohistory=<unavailable>) at sys-std.c:1137:6 [opt]
    frame #75: 0x00000001007d69ec libR.dylib`Rf_ReplIteration(rho=0x0000000120047768, savestack=0, browselevel=0, state=0x000000016fdfdc88) at main.c:211:10 [opt]
    frame #76: 0x00000001007d82a4 libR.dylib`run_Rmainloop [inlined] R_ReplConsole(rho=0x0000000120047768, savestack=0, browselevel=0) at main.c:317:11 [opt]
    frame #77: 0x00000001007d823c libR.dylib`run_Rmainloop at main.c:1234:5 [opt]
    frame #78: 0x00000001007d8310 libR.dylib`Rf_mainloop at main.c:1241:5 [opt]
    frame #79: 0x0000000100003ea0 R`main + 32
    frame #80: 0x000000019718eb98 dyld`start + 6076
```

**Comment by r2evans** [comment]
Does this mean that it's a bug in both or just mac-gui?

**Comment by r2evans** [comment]
I just installed that dev version and can confirm that I can no longer trigger the error with a page-print dialog. Awesome!

Thanks Jeroen, I really appreciate that.

Should I open a similar bug upstream in mac-gui? Or were you using that as an example that it can be done more simply _there_ because it's not having to deal with `libxml2` the way `xml2` does?

**Comment by jeroen** [comment]
I think there is no general solution for now. As you noted the problem is not in mac-gui, it is in the xquartz/cocoa stack.

**Comment by s-u** [comment]
Just to add some context here: the reason this gets triggered is that while drawing in Quartz the event loop is run in `RQuartz_LookUpFontName` - which happens always on the main thread (requirement of macOS) and that's how random OS-level code can get executed by macOS. It so happens that the print dialog somehow parses the invalid xml, but that's quite random - any system code could trigger this in theory. The priont dialog does require system service so there is no way around it.

@jeroen could `xml2` instead of installing a global handler use a local handler only while its code is executed? That way it would not affect other code that may use `libxml` in other ways.

BTW: big shout out to Bill for his persistence - I was following the R-SIG-Mac thread and certainly would not believe that xml2 could be the reason :) That was some awesome sleuthing (including Jeroen).

**Comment by s-u** [comment]
@jeroen Sorry, I may have not been clear what I meant: you use the same `xmlSetStructuredErrorFunc()` and `xmlSetGenericErrorFunc()`, but you only set it for the duration of your XML call (that's what I meant by local - it is local to your call) and then you reset it back to the default handler (in fact the is what the `xml2` documentation recommends).

**Comment by jeroen** [comment]
OK yes that could work, but it would require we wrap all our entry points to libxml2 in functions that set and `on.exit` unset the global handlers. This would be a quite a big refactor, with possibly new edge cases. Given that I just took over maintenance of this package (which has gone through several maintainers and big refactorings) I'm a bit reluctant to overhaul it again. But I'm going to think about it a bit more.

**Comment by r2evans** [comment]
I didn't realize that `xml2` was changing the global handlers. I know it's extra work (and perhaps not "now"), but I second the motion to make those handlers local-only vice global. I don't assume that it will have zero effect on runtime, though I don't (atm) expect it will be significant.

Thank you for considering it, Jeroen.

(I wonder if there's a canonical way for the user to be notified when packages change global handlers. It seems to me that a package changing global handlers could have an effect on reproducibility in _other_ packages/code. I think this is akin to a package making changes to non-package `options()` or `par()` or `ggplot2::set_theme()`.)
